MyPopupDemo/MyPopupDemo/RandomColorLoader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="MyPopupDemo.RandomColorLoader"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:local="clr-namespace:App2.CustomRenderer"
                 InputTransparent="False" HasSystemPadding="True"
                 CloseWhenBackgroundIsClicked="True" Padding="100">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation PositionIn="Center" PositionOut="Center"/>
    </pages:PopupPage.Animation>
    <Frame CornerRadius="15" OutlineColor="Black" HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout HorizontalOptions="FillAndExpand" >
            <Label x:Name="customlbl" Text="In Progress" TextColor="Black" FontSize="Large"/>
            <BoxView x:Name="custombox" HeightRequest="1" BackgroundColor="Gray"/>
            <StackLayout Orientation="Horizontal">
                <ActivityIndicator  x:Name="customloader" Color="Blue"
                                        IsRunning="True" IsEnabled="True"
                                        VerticalOptions="Center" HorizontalOptions="Center"
                                        HeightRequest="70" WidthRequest="70"/>
                <Label x:Name="customsg" Text="Loading......" TextColor="Black" FontSize="Large"/>
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>